<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .container {
        height: 500px;
      }
      td,
      tr {
        height: 100px;
        width: 100px;
        border: 3px solid orchid;
      }

      span {
        font-size: 90px;
      }
      td img {
        width: 50px;
        height: 50px;
        margin-left: 35px;
      }
    </style>
  </head>
  <body>
    <div class="bg-dark text-white text-center">
      <h2 class="p-3">TIC TOC TOE GAME</h2>
    </div>
    <div
      class="container my-3 d-flex justify-content-center align-items-center"
    >
      <table style="width: 45% table">
        <tr>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY="
              alt=""
              hidden
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtCl14HFpNnd0XTogolZtMLVRBaY_8umqIA&usqp=CAU"
              alt=""
              hidden
            />
          </td>
        </tr>
      </table>
    </div>

    <script>
      let num = 1;
      let draw = 0;
      let red = 1;

      let table = document.querySelector("table");
      table.addEventListener("click", (event) => {
        red++;
        let x = event.target;
        console.dir(x);
        if (x.id != "enter") {
          if (num % 2 == 1) {
            let img = x.children;
            img[0].hidden = false;
            num++;
            x.id = "enter";
            x.classList = "red";
          } else {
            let img = x.children;
            img[1].hidden = false;
            num++;
            x.id = "enter";
            x.classList = "black";
          }
        }
        //--------------------------------------------------------codesHere----------------------

        let td = document.querySelectorAll("td");

        if (
          (td[0].className == "red" &&
            td[1].className == "red" &&
            td[2].className == "red") ||
          (td[0].className == "black" &&
            td[1].className == "black" &&
            td[2].className == "black")
        ) {
          draw = 1;
          let name = td[0].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }

        if (
          (td[3].className == "red" &&
            td[4].className == "red" &&
            td[5].className == "red") ||
          (td[3].className == "black" &&
            td[4].className == "black" &&
            td[5].className == "black")
        ) {
          draw = 1;
          let name = td[3].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }

        if (
          (td[6].className == "red" &&
            td[7].className == "red" &&
            td[8].className == "red") ||
          (td[6].className == "black" &&
            td[7].className == "black" &&
            td[8].className == "black")
        ) {
          draw = 1;
          let name = td[6].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }
        if (
          (td[0].className == "red" &&
            td[3].className == "red" &&
            td[6].className == "red") ||
          (td[0].className == "black" &&
            td[3].className == "black" &&
            td[6].className == "black")
        ) {
          draw = 1;
          let name = td[0].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }

        if (
          (td[1].className == "red" &&
            td[4].className == "red" &&
            td[7].className == "red") ||
          (td[1].className == "black" &&
            td[4].className == "black" &&
            td[7].className == "black")
        ) {
          draw = 1;
          let name = td[1].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }
        if (
          (td[2].className == "red" &&
            td[5].className == "red" &&
            td[8].className == "red") ||
          (td[2].className == "black" &&
            td[5].className == "black" &&
            td[8].className == "black")
        ) {
          draw = 1;
          let name = td[2].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }
        if (
          (td[0].className == "red" &&
            td[4].className == "red" &&
            td[8].className == "red") ||
          (td[0].className == "black" &&
            td[4].className == "black" &&
            td[8].className == "black")
        ) {
          draw = 1;
          let name = td[0].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }

        if (
          (td[2].className == "red" &&
            td[4].className == "red" &&
            td[6].className == "red") ||
          (td[2].className == "black" &&
            td[4].className == "black" &&
            td[6].className == "black")
        ) {
          draw = 1;
          let name = td[2].className;
          if (name == "red") {
            name = "X";
          } else {
            name = "O";
          }
          setTimeout(() => {
            alert(name + " win");
            location.reload();
          }, 500);
        }

        if (red == 10) {
          if (draw == 0) {
            setTimeout(() => {
              alert("Match draw");
              location.reload();
            }, 500);
          }
        }
      });
    </script>
     <script src="/js/jquery.min.js"></script>
     <script src="/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
